<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
   
    <div class="menu">
      <div class="navbar1">
        <button class="poyon" id="circle"></button>
      </div>
      <div class="navbar2"><p>Realco</p></div>
      <div class="left">
        <div class="navbar"><button id="krest2">Home</button></div>
        <div class="navbar">
          <button id="dropdown">
            <label for="dog-names"></label>
            <select
              style="background-color: white; border: none"
              class="krest"
              name="dog-names"
              id="dog-names"
            >
              <option value="rigatoni">Properties</option>
              <option value="dave">Gareni</option>
              <option value="pumpernickel">Bd</option>
              <option value="reeses">Kin</option>
            </select>
          </button>
        </div>
        <div class="navbar">
          <button id="krest2">About</button>
        </div>
        <div class="navbar">
          <button id="krest2">Contact</button>
        </div>
        <div class="navbar">
          <button id="krest2">
            <span><i class="fa-solid fa-magnifying-glass"></i></span
            ><span>Search</span>
          </button>
        </div>
      </div>
      <div class="navbar4">
        <button id="krest3">
          <span><i class="fa-solid fa-basket-shopping"></i></span
          ><span>Cart</span>
        </button>
      </div>
      <div class="navbar6">
        <button id="krest5"><span>Find a Property</span></button>
      </div>
    </div>
    <div class="container">
      <div class="left1">
        <div class="lefttext">
          <button id="find">Find your dream place</button><br />
          <p class="find">
            Find house for your <br />
            family in minutes
          </p>
          <br />
          <p class="aenan">
            Aenean sodales mauris quis tellus facilisis, vel mattis <br />
            magna. Interdum curabitur eget aliquam elit in mauris <br />
            purus.
          </p>
          <br />
          <input
            style="width: 250px; height: 20px"
            placeholder="Search"
            type="text"
          />
          <button style="margin-left: 20px" id="krest5">
            <span>Find a Property</span>
          </button>
        </div>
      </div>
      <div class="right">
        <img class="imageleft" src="./IMAGE (2).png" alt="" />
      </div>
    </div>
    <div class="container3">
      <div class="alltext">
        <div style="margin-left: 50px;" class="imeno">
            <span>As seen on the world's best magazines and media</span>
        </div>
        <div style="margin-left: 400px;" class="logoipsum">
          <div class="itemtext">
            <span s><img src="./asad.png" alt=""></span>
            <span style="margin-left: 10px;">Logoipsum.</span>
          </div>
          <div class="itemtext">
            <span><img src="./asad.png" alt=""></span>
            <span style="margin-left: 10px;">Logoipsum.</span>
          </div>
          <div class="itemtext">
            <span><img src="./asad.png" alt=""></span>
            <span style="margin-left: 10px;">Logoipsum.</span>
          </div>
          <div class="itemtext">
            <span><img src="./asad.png" alt=""></span>
            <span style="margin-left: 10px;">Logoipsum.</span>
          </div>
          <div class="itemtext">
            
          </div>
        </div>
      </div>
    </div>
    <br />
    <h1 style="text-align: center; margin-top: 30px">How it works</h1>
    <p style="text-align: center; margin-top: 20px">
      Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur
      pellentesque.
    </p>
    <p style="text-align: center">Maecenas varius felis felis.</p>
    <div class="divwork">
      <div data-aos="zoom-in" class="square">
        <div
          style="display: flex; justify-content: center; margin-top: 60px"
          class="hona"
        >
          <img style="width: 50px" src="./house.png" alt="" />
        </div>
        <div class="texto">
          <p
            style="
              font-size: 25px;
              margin-left: 90px;
              margin-top: -60px;
              font-weight: 600;
            "
          >
            Find property
          </p>
          <p style="font-size: 20px; margin-top: 20px">
            Odales mauris quis tellus facilisis, vel mattis <br />
            magna interdum. Curabitur eget aliquam <br />
            mauris purus, auctor a eleifend non.
          </p>
        </div>
      </div>
      <div data-aos="zoom-in" class="square">
        <div
          style="display: flex; justify-content: center; margin-top: 60px"
          class="hona"
        >
          <img style="width: 35px" src="./receipt.png" alt="" />
        </div>
        <div class="texto">
          <p
            style="
              font-size: 25px;
              margin-left: 100px;
              margin-top: -60px;
              font-weight: 600;
            "
          >
            Make a deal
          </p>
          <p style="font-size: 20px; margin-top: 20px">
            Odales mauris quis tellus facilisis, vel mattis <br />
            magna interdum. Curabitur eget aliquam <br />
            mauris purus, auctor a eleifend non.
          </p>
        </div>
      </div>
      <div data-aos="zoom-in" class="square">
        <div
          style="display: flex; justify-content: center; margin-top: 60px"
          class="hona"
        >
          <img style="width: 50px" src="./house.png" alt="" />
        </div>
        <div class="texto">
          <p
            style="
              font-size: 25px;
              margin-left: 90px;
              margin-top: -60px;
              font-weight: 600;
            "
          >
            Find property
          </p>
          <p style="font-size: 20px; margin-top: 20px">
            Odales mauris quis tellus facilisis, vel mattis <br />
            magna interdum. Curabitur eget aliquam <br />
            mauris purus, auctor a eleifend non.
          </p>
        </div>
      </div>
    </div>
    <div class="divcontainer4">
      <div class="container4">
        <div  data-aos="fade-up-right" class="textthebest">
          <button id="comfort">Comfort first</button>

          <h1 style="font-size: 50px">
            The best houses for <br />
            family comfort
          </h1>
          <p style="font-size: 20px; margin-top: 20px">
            Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin
            <br />
            sollicitudin, lorem non posuere blandit.
          </p>
          <span><button style="border: none;" id="explore">Explore properties</button></span
          ><span style="margin-left: 20px">Contact</span
          ><span style="margin-left: 5px"
            ><i class="fa-solid fa-arrow-right"></i
          ></span>
        </div>
      </div>
      <div data-aos="zoom-in-left" class="container4">
        <img src="./room.png" alt="" />
      </div>
    </div>
    <div class="container5">
      <div data-aos="zoom-in-right" style="margin-left: 50px" class="content5">
        <img src="./room1.png" alt="" />
      </div>
      <div class="content5">
        <div  data-aos="fade-up-left" class="hamatext">
          <button id="quick">Quick and easy</button>
          <h1 style="padding-top: 30px; font-size: 45px">
            Fast forward process
          </h1>
          <p style="margin-top: 10px">
            Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet
            mi <br />
            arcu praesent nec felis nisl.
          </p>
        </div>
        <img style="margin-top: 20px" src="./copy.png" alt="" /><br />
        <span><button id="explore1">Explore properties</button></span
        ><span style="padding-left: 20px">Contact agent</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
    </div>
    <br />
    <button style="border: none" id="prop">Properties</button><br />
    <h1 style="text-align: center; margin-top: 10px">
      Houses in your favorite area
    </h1>
    <div class="divphoto6">
      <div data-aos="zoom-out-down" class="items6">
        <img src="./rooms1.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            Cozy studio in Los Angeles
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 1,200.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >2263 Southlea, Los Angeles</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">2</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
      <div data-aos="zoom-out-down" class="items6">
        <img src="./rooms2.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            Tiny home in San Diego
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 740,000.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >2569 El Segundo, San Diego</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">2</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
      <div data-aos="zoom-out-down" class="items6">
        <img src="./rooms3.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            Crown house in New York
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 980,000.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >4489 Smity Fielda, New York</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">2</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
      <div data-aos="zoom-out-down" class="items6 itniz">
        <img src="./rooms4.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            Family house in Los Angeles
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 4,200.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >2263 2263 Southlea, Los Angeles</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">3</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
      <div data-aos="zoom-out-down" class="items6 itniz">
        <img src="./rooms5.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            Studio in Las Vegas
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 820,000.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >2263 Southlea, Los Angeles</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">2</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
      <div data-aos="zoom-out-down" class="items6 itniz">
        <img src="./rooms8.png" alt="" />
        <div class="textt6">
          <p
            style="
              font-size: 25px;
              font-weight: 600;
              margin-top: 10px;
              margin-left: 20px;
            "
          >
            San Diego story
          </p>
          <p style="font-size: 25px; margin-top: 10px; margin-left: 20px">
            $ 3,700.00 USD
          </p>
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-location-dot"
            ></i></span
          ><span style="color: gray; margin-left: 10px; margin-top: 20px"
            >2263 Southlea, Los Angeles</span
          ><br />
          <span
            ><i
              style="color: gray; margin-left: 20px; margin-top: 20px"
              class="fa-solid fa-bath"
            ></i></span
          ><span style="margin-top: 20px; margin-left: 10px">2</span
          ><span
            ><i
              style="color: gray; margin-left: 20px"
              class="fa-solid fa-bed"
            ></i></span
          ><span style="margin-left: 10px">2</span
          ><span
            ><i
              style="margin-left: 10px; color: gray"
              class="fa-regular fa-square"
            ></i></span
          ><span style="color: black; margin-left: 10px">840</span>
        </div>
      </div>
    </div>
    <br />
    <span style="text-align: center"
      ><button id="propeq">Explore properties</button></span
    ><span style="margin-left: 40px">Contact agent</span
    ><span style="margin-left: 10px"
      ><i class="fa-solid fa-arrow-right"></i
    ></span>
    <div style="margin-top: 40px" class="text">
      <h1 style="font-size: 40px; text-align: center">Locations</h1>
      <p style="text-align: center; margin-top: 10px">
        Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus
        urna, aliquet non
      </p>
      <p style="text-align: center; margin-top: 5px">nisi sit amet.</p>
    </div>
    <div class="citidiv">
      <div data-aos="flip-up" class="city">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          San Francisco, CA
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="flip-up" class="city">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          Los Angeles, CA, CA
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="flip-up" class="city">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          San Diego, CA CA
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="flip-up" class="city citp">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          New York, NY
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="flip-up" class="city citp">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          Las Vegas, NV
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="flip-up" class="city citp">
        <h1
          style="
            font-size: 20px;
            font-weight: 700;
            margin-top: 33px;
            margin-left: 33px;
          "
        >
          Miami, FL
        </h1>
        <br />
        <span style="margin-left: 33px; margin-top: 10px">View Properties</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
    </div>
    <span style="text-align: center; margin-top: 30px"
      ><button id="propeq">Explore properties</button></span
    ><span style="margin-left: 40px">Contact agent</span
    ><span style="margin-left: 10px"
      ><i class="fa-solid fa-arrow-right"></i
    ></span>
    <div class="kulacha">
      <div
        style="
          margin-left: 690px;
          align-content: center;
          align-items: center;
          padding-top: 95px;
        "
        class="itemkm"
      >
        <img src="./imglia.png" alt="" />
      </div>
      <div class="itemkm">
        <h1
          style="
            font-size: 45px;
            color: white;
            text-align: center;
            margin-top: 10px;
          "
        >
          Families are our priority
        </h1>
        <p style="text-align: center; color: white; margin-top: 10px">
          Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non,
          placerat vel arcu. In non
        </p>
        <p style="text-align: center; color: white; margin-top: 10px">
          consectetur lorem. Morbi non varius sapien suscipit mauri.
        </p>
        <button  id="get">Get started</button>
      </div>
    </div>
    <h1 style="font-size: 48px; text-align: center; margin-top: 70px">
      What customers say
    </h1>
    <p style="text-align: center; margin-top: 20px">
      Faucibus orci luctus et ultrices posuere cubilia curae.
    </p>
    <div class="zcez">
      <div data-aos="fade-right" class="zvezda">
        <img style="padding: 30px" src="./zvezda.png" alt="" />
        <p style="margin-left: 30px">
          "Aliquam erat volutpat. Nulla pretium nec <br />
          urna et convallis. Ut varius mi lacus, nec <br />
          molestie libero ultricies nec. Aenean <br />
          lacinia dui elit, ut gravida quam."
        </p>
        <span
          ><img
            style="margin-top: 20px; margin-left: 30px; display: inline"
            src="./odam.png"
            alt=""
        /></span>
        <div style="margin-left: 90px; margin-top: -50px" class="infu">
          <span style="font-weight: 600" id="miha">Michael Web</span><br />
          <span style="color: gray">Customers</span>
        </div>
      </div>
      <div data-aos="zoom-in" class="zvezda">
        <img style="padding: 30px" src="./zvezda.png" alt="" />
        <p style="margin-left: 30px">
          "Aliquam erat volutpat. Nulla pretium nec <br />
          urna et convallis. Ut varius mi lacus, nec <br />
          molestie libero ultricies nec. Aenean <br />
          lacinia dui elit, ut gravida quam."
        </p>
        <span
          ><img
            style="margin-top: 20px; margin-left: 30px; display: inline"
            src="./odam3.png"
            alt=""
        /></span>
        <div style="margin-left: 90px; margin-top: -50px" class="infu">
          <span style="font-weight: 600" id="miha">Amber Keene</span><br />
          <span style="color: gray">Customers</span>
        </div>
      </div>
      <div data-aos="fade-left" class="zvezda">
        <img style="padding: 30px" src="./zvezda.png" alt="" />
        <p style="margin-left: 30px">
          "Aliquam erat volutpat. Nulla pretium nec <br />
          urna et convallis. Ut varius mi lacus, nec <br />
          molestie libero ultricies nec. Aenean <br />
          lacinia dui elit, ut gravida quam."
        </p>
        <span
          ><img
            style="margin-top: 20px; margin-left: 30px; display: inline"
            src="./odam2.png"
            alt=""
        /></span>
        <div style="margin-left: 90px; margin-top: -50px" class="infu">
          <span style="font-weight: 600" id="miha">Sarah Tarleton</span><br />
          <span style="color: gray">Customers</span>
        </div>
      </div>
    </div>
    <button id="blog" style="margin-top: 70px; margin-left: 50px; border: none">
      Blog</button
    ><br />
    <h1 style="margin-top: 20px; margin-left: 50px; display: inline">
      Latest posts
    </h1>
    <br />
    <p style="margin-top: 20px; margin-left: 50px; display: inline">
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae. <br />
      <span style="margin-left: 50px; margin-top: 10px"
        >Praesent efficitur nibh massa morbi sagittis ornare dui in
        ornare.</span
      ><span> <button id="view">View all</button> </span>
    </p>
    <div class="foter">
      <div data-aos="zoom-in-right" class="itemf">
        <img style="width: 400px" src="./foter1.png" alt="" />
        <span
          ><button
            style="
              margin-top: 24px;
              margin-left: 10px;
              border-radius: 10px;
              border: none;
              background-color: antiquewhite;
            "
          >
            Trends
          </button></span
        ><span style="margin-left: 10px">May 10,22</span><br />
        <h1 style="margin-top: 10px; margin-left: 10px">
          The 9 best homes in New Yourk
        </h1>
        <p style="margin-left: 10px; margin-top: 10px">
          Integer tincidunt rutrum faucibus. Proin sit <br />
          amet varius arcu. Aliquam vel leo augue <br />
          donec.
        </p>
        <br />
        <span style="margin-top: 10px; margin-left: 10px">Read More</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="zoom-out" class="itemf">
        <img style="width: 400px" src="./foter2.png" alt="" />
        <span
          ><button
            style="
              margin-top: 24px;
              margin-left: 10px;
              border-radius: 10px;
              border: none;
              background-color: antiquewhite;
            "
          >
            DIY
          </button></span
        ><span style="margin-left: 10px">May 10,22</span><br />
        <h1 style="margin-top: 10px; margin-left: 10px">
          Renting houses - complete guide
        </h1>
        <p style="margin-left: 10px; margin-top: 10px">
          Integer tincidunt rutrum faucibus. Proin sit <br />
          amet varius arcu. Aliquam vel leo augue <br />
          donec.
        </p>
        <br />
        <span style="margin-top: 10px; margin-left: 10px">Read More</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
      <div data-aos="zoom-in-left" class="itemf">
        <img style="width: 400px" src="./foter4.png" alt="" />
        <span
          ><button
            style="
              margin-top: 24px;
              margin-left: 10px;
              border-radius: 10px;
              border: none;
              background-color: antiquewhite;
            "
          >
            DIY
          </button></span
        ><span style="margin-left: 10px">May 10,22</span><br />
        <h1 style="margin-top: 10px; margin-left: 10px">
          How to easily buy a house with Realco
        </h1>
        <p style="margin-left: 10px; margin-top: 10px">
          Integer tincidunt rutrum faucibus. Proin sit <br />
          amet varius arcu. Aliquam vel leo augue <br />
          donec.
        </p>
        <br />
        <span style="margin-top: 10px; margin-left: 10px">Read More</span
        ><span style="margin-left: 10px"
          ><i class="fa-solid fa-arrow-right"></i
        ></span>
      </div>
    </div>
    <div class="foterx">
      <div class="itf">
        <p>Pages</p>
        <br />
        <p>Home</p>
        <br />
        <p>About</p>
        <br />
        <p>Blog</p>
        <br />
        <p>Agents</p>
        <br />
        <p>Contact</p>
        <br />
        <p>Faqs</p>
        <br />
        <p>Protopies</p>
        <br />
      </div>
      <div class="itf">
        <p>CMS Pages</p>
        <br />
        <p>Property</p>
        <br />
        <p>Proprerty Single</p>
        <br />
        <p>Blog Categoria</p>
        <br />
        <p>Blog Single</p>
        <br />
        <p>Agents Single</p>
        <br />
      </div>
      <div class="itf">
        <p>Utility Pages</p>
        <br />
        <p>Style CSS</p>
        <br />
        <p>Change</p>
        <br />
        <p>404</p>
        <br />
        <p>Pasword</p>
        <br />
        <p>Search</p>
        <br />
      </div>
      <div class="itf">
        <p>Subscribe</p><br>
        <p>
          Join our newsletter to stay up to date on features and <br />
          releases.
        </p>

        <br />
        <input
          style="width: 150px; height: 20px"
          placeholder="Search"
          type="text"
        />
        <button style="margin-left: 20px" id="krest5">
          <span>Find a Property</span></button
        ><br /><br>
        <p>By subscribing you agree to with our</p>
      </div>
    </div>
    <div class="fotery">
       <div class="right4">Lorem ipsum dolor sit.</div>
       <div class="itemfy">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
    </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
